

 FOLD: 1


Linear SVC
Linear test data...
SVC Linear confusion
[[59 65 40 22]
 [47 62 38 20]
 [37 55 83 25]
 [65 73 69 40]]
SVC Linear accuracy
0.305
SVC Linear precision
[ 0.28365385  0.24313725  0.36086957  0.37383178]
SVC Linear recall
[ 0.3172043   0.37125749  0.415       0.16194332]


Radial SVC
Radial test data...
SVC Radial confusion
[[  0   0 186   0]
 [  0   0 167   0]
 [  0   0 200   0]
 [  0   0 247   0]]
SVC Radial accuracy
0.25
SVC Radial precision
[ 0.    0.    0.25  0.  ]
SVC Radial recall
[ 0.  0.  1.  0.]


RandomForestClassifier
RFC test data...
RFC confusion
[[ 66  36  71  13]
 [ 40  42  70  15]
 [ 26  46 123   5]
 [ 60  66  98  23]]
RFC accuracy
0.3175
RFC precision
[ 0.34375     0.22105263  0.33977901  0.41071429]
RFC recall
[ 0.35483871  0.25149701  0.615       0.09311741]


MLPClassifier
MLP test data...
MLP confusion
[[  0  27  57 102]
 [  0  27  65  75]
 [  3  40  83  74]
 [  0  42  93 112]]
MLP accuracy
0.2775
MLP precision
[ 0.          0.19852941  0.27852349  0.30853994]
MLP recall
[ 0.          0.16167665  0.415       0.4534413 ]


AdaBoostClassifier
ABC test data...
ABC confusion
[[ 72  23  78  13]
 [ 31  31  92  13]
 [ 28  51 106  15]
 [ 27  59 140  21]]
ABC accuracy
0.2875
ABC precision
[ 0.4556962   0.18902439  0.25480769  0.33870968]
ABC recall
[ 0.38709677  0.18562874  0.53        0.08502024]


 FOLD: 2


Linear SVC
Linear test data...
SVC Linear confusion
[[69 32 36 25]
 [63 44 64 67]
 [43 31 90 53]
 [59 28 42 54]]
SVC Linear accuracy
0.32125
SVC Linear precision
[ 0.29487179  0.32592593  0.38793103  0.27135678]
SVC Linear recall
[ 0.42592593  0.18487395  0.41474654  0.29508197]


Radial SVC
Radial test data...
SVC Radial confusion
[[  3   0   0 159]
 [  2   0   0 236]
 [  0   0   0 217]
 [  0   0   0 183]]
SVC Radial accuracy
0.2325
SVC Radial precision
[ 0.6         0.          0.          0.23018868]
SVC Radial recall
[ 0.01851852  0.          0.          1.        ]


RandomForestClassifier
RFC test data...
RFC confusion
[[ 55   4  23  80]
 [ 40   2  53 143]
 [ 23   1  74 119]
 [ 29   2  34 118]]
RFC accuracy
0.31125
RFC precision
[ 0.37414966  0.22222222  0.40217391  0.25652174]
RFC recall
[ 0.33950617  0.00840336  0.34101382  0.64480874]


MLPClassifier
MLP test data...
MLP confusion
[[ 68   7  37  50]
 [ 88   5  64  81]
 [ 39   4 102  72]
 [ 67   6  61  49]]
MLP accuracy
0.28
MLP precision
[ 0.25954198  0.22727273  0.38636364  0.19444444]
MLP recall
[ 0.41975309  0.0210084   0.47004608  0.26775956]


AdaBoostClassifier
ABC test data...
ABC confusion
[[72  5 18 67]
 [78 14 55 91]
 [44  9 69 95]
 [45  9 37 92]]
ABC accuracy
0.30875
ABC precision
[ 0.30125523  0.37837838  0.38547486  0.26666667]
ABC recall
[ 0.44444444  0.05882353  0.31797235  0.50273224]


 FOLD: 3


Linear SVC
Linear test data...
SVC Linear confusion
[[ 71  44  48  37]
 [ 49  57  62  32]
 [ 29  40 108  23]
 [ 44  47  79  30]]
SVC Linear accuracy
0.3325
SVC Linear precision
[ 0.36787565  0.30319149  0.36363636  0.24590164]
SVC Linear recall
[ 0.355  0.285  0.54   0.15 ]


Radial SVC
Radial test data...
SVC Radial confusion
[[  6   0 194   0]
 [  3   0 197   0]
 [  0   0 200   0]
 [  0   0 200   0]]
SVC Radial accuracy
0.2575
SVC Radial precision
[ 0.66666667  0.          0.2528445   0.        ]
SVC Radial recall
[ 0.03  0.    1.    0.  ]


RandomForestClassifier
RFC test data...
RFC confusion
[[ 12  46 107  35]
 [  1  37 137  25]
 [  3  22 158  17]
 [  2  39 130  29]]
RFC accuracy
0.295
RFC precision
[ 0.66666667  0.25694444  0.29699248  0.27358491]
RFC recall
[ 0.06   0.185  0.79   0.145]


MLPClassifier
MLP test data...
MLP confusion
[[43 53 58 46]
 [17 60 68 55]
 [22 32 79 67]
 [29 54 59 58]]
MLP accuracy
0.3
MLP precision
[ 0.38738739  0.30150754  0.29924242  0.25663717]
MLP recall
[ 0.215  0.3    0.395  0.29 ]


AdaBoostClassifier
ABC test data...
ABC confusion
[[ 18  95  62  25]
 [  4  92  79  25]
 [  8  71 100  21]
 [ 13  77  84  26]]
ABC accuracy
0.295
ABC precision
[ 0.41860465  0.27462687  0.30769231  0.26804124]
ABC recall
[ 0.09  0.46  0.5   0.13]


 FOLD: 4


Linear SVC
Linear test data...
SVC Linear confusion
[[82 54 39 23]
 [65 39 59 39]
 [52 40 92 16]
 [65 41 56 38]]
SVC Linear accuracy
0.31375
SVC Linear precision
[ 0.31060606  0.22413793  0.37398374  0.32758621]
SVC Linear recall
[ 0.41414141  0.19306931  0.46        0.19      ]


Radial SVC
Radial test data...
SVC Radial confusion
[[  3   0 195   0]
 [  2   0 200   0]
 [  0   0 200   0]
 [  0   0 200   0]]
SVC Radial accuracy
0.25375
SVC Radial precision
[ 0.6         0.          0.25157233  0.        ]
SVC Radial recall
[ 0.01515152  0.          1.          0.        ]


RandomForestClassifier
RFC test data...
RFC confusion
[[ 81  16  91  10]
 [ 44  11 133  14]
 [ 29   9 158   4]
 [ 45  17 125  13]]
RFC accuracy
0.32875
RFC precision
[ 0.40703518  0.20754717  0.31163708  0.31707317]
RFC recall
[ 0.40909091  0.05445545  0.79        0.065     ]


MLPClassifier
MLP test data...
MLP confusion
[[37 24 63 74]
 [33 26 72 71]
 [20 39 55 86]
 [31 32 57 80]]
MLP accuracy
0.2475
MLP precision
[ 0.30578512  0.21487603  0.22267206  0.25723473]
MLP recall
[ 0.18686869  0.12871287  0.275       0.4       ]


AdaBoostClassifier
ABC test data...
ABC confusion
[[ 58  25  99  16]
 [ 26  13 143  20]
 [ 28  21 144   7]
 [ 30  24 135  11]]
ABC accuracy
0.2825
ABC precision
[ 0.4084507   0.15662651  0.27639155  0.2037037 ]
ABC recall
[ 0.29292929  0.06435644  0.72        0.055     ]


 FOLD: 5


Linear SVC
Linear test data...
SVC Linear confusion
[[  0  93  29  78]
 [  0  83  48  69]
 [  0 104  81  63]
 [  0  56  40  56]]
SVC Linear accuracy
0.275
SVC Linear precision
[ 0.          0.24702381  0.40909091  0.21052632]
SVC Linear recall
[ 0.          0.415       0.3266129   0.36842105]


Radial SVC
Radial test data...
SVC Radial confusion
[[  0 200   0   0]
 [  0 200   0   0]
 [  0 248   0   0]
 [  0 152   0   0]]
SVC Radial accuracy
0.25
SVC Radial precision
[ 0.    0.25  0.    0.  ]
SVC Radial recall
[ 0.  1.  0.  0.]


RandomForestClassifier
RFC test data...
RFC confusion
[[  0 129   7  64]
 [  0 125  13  62]
 [  0 152  21  75]
 [  0  89  12  51]]
RFC accuracy
0.24625
RFC precision
[ 0.          0.25252525  0.39622642  0.20238095]
RFC recall
[ 0.          0.625       0.08467742  0.33552632]


MLPClassifier
MLP test data...
MLP confusion
[[ 0 88 37 75]
 [ 0 66 45 89]
 [ 0 93 97 58]
 [ 0 48 47 57]]
MLP accuracy
0.275
MLP precision
[ 0.          0.22372881  0.42920354  0.20430108]
MLP recall
[ 0.          0.33        0.39112903  0.375     ]


AdaBoostClassifier
ABC test data...
ABC confusion
[[  0  98  31  71]
 [  0  86  37  77]
 [  0 131  59  58]
 [  0  73  28  51]]
ABC accuracy
0.245
ABC precision
[ 0.          0.22164948  0.38064516  0.19844358]
ABC recall
[ 0.          0.43        0.23790323  0.33552632]
