

 FOLD: 1


Linear SVC
Linear test data...
SVC Linear confusion
[[   0    0  641 1362]
 [   0    0  758 1252]
 [   0    0 1434  522]
 [   0    0  749 1282]]
SVC Linear accuracy
0.3395
SVC Linear precision
[ 0.          0.          0.40033501  0.29017655]
SVC Linear recall
[ 0.          0.          0.73312883  0.63121615]


Radial SVC
Radial test data...
SVC Radial confusion
[[   0    0 2001    2]
 [   0    0 2006    4]
 [   0    0 1952    4]
 [   0    0 2028    3]]
SVC Radial accuracy
0.244375
SVC Radial precision
[ 0.          0.          0.24439715  0.23076923]
SVC Radial recall
[ 0.          0.          0.99795501  0.0014771 ]


RandomForestClassifier
RFC test data...
RFC confusion
[[   0    0  854 1149]
 [   0    0 1046  964]
 [   0    0 1582  374]
 [   0    0 1079  952]]
RFC accuracy
0.31675
RFC precision
[ 0.          0.          0.34685376  0.27682466]
RFC recall
[ 0.          0.          0.80879346  0.46873461]


MLPClassifier
MLP test data...
MLP confusion
[[   0    0 1347  656]
 [   0    0 1235  775]
 [   0    0 1586  370]
 [   0    0 1245  786]]
MLP accuracy
0.2965
MLP precision
[ 0.          0.          0.29299834  0.30382683]
MLP recall
[ 0.          0.          0.81083845  0.38700148]


AdaBoostClassifier
ABC test data...
ABC confusion
[[   0    0  809 1194]
 [   0    0  758 1252]
 [   0    0 1444  512]
 [   0    0  779 1252]]
ABC accuracy
0.337
ABC precision
[ 0.          0.          0.38100264  0.29738717]
ABC recall
[ 0.          0.          0.73824131  0.6164451 ]


 FOLD: 2


Linear SVC
Linear test data...
SVC Linear confusion
[[   0    0  661 1336]
 [   0    0  765 1251]
 [   0    0 1476  528]
 [   0    0  728 1255]]
SVC Linear accuracy
0.341375
SVC Linear precision
[ 0.          0.          0.40661157  0.28718535]
SVC Linear recall
[ 0.          0.          0.73652695  0.63287948]


Radial SVC
Radial test data...
SVC Radial confusion
[[   0    0 1996    1]
 [   0    0 2013    3]
 [   0    0 2000    4]
 [   0    0 1979    4]]
SVC Radial accuracy
0.2505
SVC Radial precision
[ 0.          0.          0.25037556  0.33333333]
SVC Radial recall
[ 0.          0.          0.99800399  0.00201715]


RandomForestClassifier
RFC test data...
RFC confusion
[[   0    0  953 1044]
 [   0    0 1080  936]
 [   0    0 1650  354]
 [   0    0 1069  914]]
RFC accuracy
0.3205
RFC precision
[ 0.          0.          0.34722222  0.28140394]
RFC recall
[ 0.          0.          0.82335329  0.4609178 ]


MLPClassifier
MLP test data...
MLP confusion
[[   0    0  320 1677]
 [   0    0  384 1632]
 [   0    0  920 1084]
 [   0    0  358 1625]]
MLP accuracy
0.318125
MLP precision
[ 0.          0.          0.4641776   0.27002326]
MLP recall
[ 0.          0.          0.45908184  0.81946546]


AdaBoostClassifier
ABC test data...
ABC confusion
[[   0    0  869 1128]
 [   0    0  738 1278]
 [   0    0 1520  484]
 [   0    0  765 1218]]
ABC accuracy
0.34225
ABC precision
[ 0.          0.          0.39054471  0.29649464]
ABC recall
[ 0.          0.          0.75848303  0.61422088]


 FOLD: 3


Linear SVC
Linear test data...
SVC Linear confusion
[[   0    0  659 1329]
 [   0    0  704 1285]
 [   0    0 1416  629]
 [   0    0  719 1259]]
SVC Linear accuracy
0.334375
SVC Linear precision
[ 0.          0.          0.40480274  0.27965349]
SVC Linear recall
[ 0.          0.          0.69242054  0.63650152]


Radial SVC
Radial test data...
SVC Radial confusion
[[   0    0 1985    3]
 [   0    0 1985    4]
 [   0    0 2039    6]
 [   0    0 1971    7]]
SVC Radial accuracy
0.25575
SVC Radial precision
[ 0.          0.          0.25551378  0.35      ]
SVC Radial recall
[ 0.          0.          0.99706601  0.00353893]


RandomForestClassifier
RFC test data...
RFC confusion
[[   0    0  896 1092]
 [   0    0 1114  875]
 [   0    0 1599  446]
 [   0    0 1066  912]]
RFC accuracy
0.313875
RFC precision
[ 0.          0.          0.34203209  0.27428571]
RFC recall
[ 0.          0.          0.78190709  0.46107179]


MLPClassifier
MLP test data...
MLP confusion
[[   0    0  558 1430]
 [   0    0  658 1331]
 [   0    0 1291  754]
 [   0    0  676 1302]]
MLP accuracy
0.324125
MLP precision
[ 0.          0.          0.40559221  0.27029271]
MLP recall
[ 0.          0.          0.63129584  0.65824065]


AdaBoostClassifier
ABC test data...
ABC confusion
[[   0    0  788 1200]
 [   0    0  740 1249]
 [   0    0 1439  606]
 [   0    0  732 1246]]
ABC accuracy
0.335625
ABC precision
[ 0.          0.          0.38902406  0.28970007]
ABC recall
[ 0.          0.          0.70366748  0.62992922]


 FOLD: 4


Linear SVC
Linear test data...
SVC Linear confusion
[[   0    0  657 1330]
 [   0    0  700 1271]
 [   0    0 1432  587]
 [   0    0  723 1300]]
SVC Linear accuracy
0.3415
SVC Linear precision
[ 0.          0.          0.40774487  0.28966132]
SVC Linear recall
[ 0.          0.          0.70926201  0.64260999]


Radial SVC
Radial test data...
SVC Radial confusion
[[   0    0 1985    2]
 [   0    0 1967    4]
 [   0    0 2016    3]
 [   0    0 2018    5]]
SVC Radial accuracy
0.252625
SVC Radial precision
[ 0.          0.          0.25244177  0.35714286]
SVC Radial recall
[ 0.          0.          0.99851412  0.00247158]


RandomForestClassifier
RFC test data...
RFC confusion
[[   0    0  883 1104]
 [   0    0 1067  904]
 [   0    0 1600  419]
 [   0    0 1036  987]]
RFC accuracy
0.323375
RFC precision
[ 0.          0.          0.34888792  0.28910369]
RFC recall
[ 0.          0.          0.79247152  0.48788927]


MLPClassifier
MLP test data...
MLP confusion
[[   0    0  398 1589]
 [   0    0  372 1599]
 [   0    0  844 1175]
 [   0    0  348 1675]]
MLP accuracy
0.314875
MLP precision
[ 0.          0.          0.43017329  0.27740974]
MLP recall
[ 0.          0.          0.41802873  0.82797825]


AdaBoostClassifier
ABC test data...
ABC confusion
[[   0    0  917 1070]
 [   0    0  753 1218]
 [   0    0 1500  519]
 [   0    0  749 1274]]
ABC accuracy
0.34675
ABC precision
[ 0.          0.          0.3827507   0.31217839]
ABC recall
[ 0.          0.          0.74294205  0.62975779]


 FOLD: 5


Linear SVC
Linear test data...
SVC Linear confusion
[[   0    0  712 1313]
 [   0    0  730 1284]
 [   0    0 1457  519]
 [   0    0  738 1247]]
SVC Linear accuracy
0.338
SVC Linear precision
[ 0.          0.          0.40060489  0.28581251]
SVC Linear recall
[ 0.          0.          0.73734818  0.62821159]


Radial SVC
Radial test data...
SVC Radial confusion
[[   0    0 2024    1]
 [   0    0 2009    5]
 [   0    0 1974    2]
 [   0    0 1982    3]]
SVC Radial accuracy
0.247125
SVC Radial precision
[ 0.          0.          0.24708975  0.27272727]
SVC Radial recall
[ 0.          0.          0.99898785  0.00151134]


RandomForestClassifier
RFC test data...
RFC confusion
[[   0    0  926 1099]
 [   0    0 1072  942]
 [   0    0 1569  407]
 [   0    0 1023  962]]
RFC accuracy
0.316375
RFC precision
[ 0.          0.          0.34183007  0.28211144]
RFC recall
[ 0.          0.          0.79402834  0.48463476]


MLPClassifier
MLP test data...
MLP confusion
[[   0    0  991 1034]
 [   0    0  926 1088]
 [   0    0 1538  438]
 [   0    0  937 1048]]
MLP accuracy
0.32325
MLP precision
[ 0.          0.          0.35018215  0.29046563]
MLP recall
[ 0.          0.          0.77834008  0.5279597 ]


AdaBoostClassifier
ABC test data...
ABC confusion
[[   0    0  864 1161]
 [   0    0  760 1254]
 [   0    0 1477  499]
 [   0    0  743 1242]]
ABC accuracy
0.339875
ABC precision
[ 0.          0.          0.38423517  0.29884504]
ABC recall
[ 0.          0.          0.74746964  0.6256927 ]
