

Linear SVC
Linear test data...
SVC Linear confusion
[[80 12 12  9]
 [17 24 24 23]
 [15 19 53 17]
 [15 28 23 29]]
SVC Linear accuracy
0.465
SVC Linear precision
[ 0.62992126  0.28915663  0.47321429  0.37179487]
SVC Linear recall
[ 0.7079646   0.27272727  0.50961538  0.30526316]


Radial SVC
Radial test data...
SVC Radial confusion
[[  2 111   0   0]
 [  1  87   0   0]
 [  0 104   0   0]
 [  0  95   0   0]]
SVC Radial accuracy
0.2225
SVC Radial precision
[ 0.66666667  0.21914358  0.          0.        ]
SVC Radial recall
[ 0.01769912  0.98863636  0.          0.        ]


RandomForestClassifier
RFC test data...
RFC confusion
[[63 13 24 13]
 [12 21 39 16]
 [16 17 63  8]
 [19 19 35 22]]
RFC accuracy
0.4225
RFC precision
[ 0.57272727  0.3         0.39130435  0.37288136]
RFC recall
[ 0.55752212  0.23863636  0.60576923  0.23157895]


MLPClassifier
MLP test data...
MLP confusion
[[53 25  6 29]
 [12 23 11 42]
 [12 20 35 37]
 [12 24 22 37]]
MLP accuracy
0.37
MLP precision
[ 0.59550562  0.25        0.47297297  0.25517241]
MLP recall
[ 0.46902655  0.26136364  0.33653846  0.38947368]


AdaBoostClassifier
ABC test data...
ABC confusion
[[60 29 15  9]
 [14 24 29 21]
 [ 9 25 52 18]
 [13 31 26 25]]
ABC accuracy
0.4025
ABC precision
[ 0.625       0.22018349  0.42622951  0.34246575]
ABC recall
[ 0.53097345  0.27272727  0.5         0.26315789]
