

Linear SVC
Linear test data...
SVC Linear confusion
[[175  27  21  22]
 [ 66  67  57  65]
 [ 24  43 158  45]
 [ 40  48  48  94]]
SVC Linear accuracy
0.494
SVC Linear precision
[ 0.57377049  0.36216216  0.55633803  0.4159292 ]
SVC Linear recall
[ 0.71428571  0.2627451   0.58518519  0.40869565]


Radial SVC
Radial test data...
SVC Radial confusion
[[  6   0   0 239]
 [  4   0   0 251]
 [  3   0   0 267]
 [  1   0   0 229]]
SVC Radial accuracy
0.235
SVC Radial precision
[ 0.42857143  0.          0.          0.23225152]
SVC Radial recall
[ 0.0244898   0.          0.          0.99565217]


RandomForestClassifier
RFC test data...
RFC confusion
[[166   6  36  37]
 [ 58  29  90  78]
 [ 32  18 189  31]
 [ 37  26  87  80]]
RFC accuracy
0.464
RFC precision
[ 0.5665529   0.36708861  0.47014925  0.3539823 ]
RFC recall
[ 0.67755102  0.11372549  0.7         0.34782609]


MLPClassifier
MLP test data...
MLP confusion
[[174  54  12   5]
 [ 74 127  36  18]
 [ 45  93 109  23]
 [ 45 115  44  26]]
MLP accuracy
0.436
MLP precision
[ 0.5147929   0.32647815  0.54228856  0.36111111]
MLP recall
[ 0.71020408  0.49803922  0.4037037   0.11304348]


AdaBoostClassifier
ABC test data...
ABC confusion
[[164  32  21  28]
 [ 46  63  55  91]
 [ 20  34 166  50]
 [ 31  43  59  97]]
ABC accuracy
0.49
ABC precision
[ 0.62835249  0.36627907  0.55149502  0.36466165]
ABC recall
[ 0.66938776  0.24705882  0.61481481  0.42173913]
