

Linear SVC
Linear test data...
SVC Linear confusion
[[175  27  21  22]
 [ 66  67  57  65]
 [ 24  43 158  45]
 [ 40  48  48  94]]
SVC Linear accuracy
0.494
SVC Linear precision
[ 0.57377049  0.36216216  0.55633803  0.4159292 ]
SVC Linear recall
[ 0.71428571  0.2627451   0.58518519  0.40869565]


Radial SVC
Radial test data...
SVC Radial confusion
[[  6   0   0 239]
 [  4   0   0 251]
 [  3   0   0 267]
 [  1   0   0 229]]
SVC Radial accuracy
0.235
SVC Radial precision
[ 0.42857143  0.          0.          0.23225152]
SVC Radial recall
[ 0.0244898   0.          0.          0.99565217]


RandomForestClassifier
RFC test data...
RFC confusion
[[162  12  35  36]
 [ 54  34  78  89]
 [ 30  14 179  47]
 [ 43  24  82  81]]
RFC accuracy
0.456
RFC precision
[ 0.56055363  0.4047619   0.47860963  0.3201581 ]
RFC recall
[ 0.66122449  0.13333333  0.66296296  0.35217391]


MLPClassifier
MLP test data...
MLP confusion
[[176   7  17  45]
 [ 87  22  38 108]
 [ 54  24 109  83]
 [ 74  16  29 111]]
MLP accuracy
0.418
MLP precision
[ 0.45012788  0.31884058  0.56476684  0.31988473]
MLP recall
[ 0.71836735  0.08627451  0.4037037   0.4826087 ]


AdaBoostClassifier
ABC test data...
ABC confusion
[[164  32  21  28]
 [ 46  63  55  91]
 [ 20  34 166  50]
 [ 31  43  59  97]]
ABC accuracy
0.49
ABC precision
[ 0.62835249  0.36627907  0.55149502  0.36466165]
ABC recall
[ 0.66938776  0.24705882  0.61481481  0.42173913]
